<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OMM-cx-ndg">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="Y2e-ss-lyS">
            <objects>
                <tableViewController id="Kue-gR-Uef" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" id="QdK-ym-hX1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="349" id="iee-S4-yd3">
                                <rect key="frame" x="0.0" y="28" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iee-S4-yd3" id="DJW-Pd-9lB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aT4-VJ-5RP" userLabel="secondView">
                                            <rect key="frame" x="0.0" y="129" width="320" height="219"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAm-AU-UsG">
                                                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0i-ml-j0N">
                                                            <rect key="frame" x="20" y="69" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8UB-9S-ITo">
                                                            <rect key="frame" x="20" y="20" width="66.5" height="41"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.50459956819999996" blue="0.41746178950000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="8UB-9S-ITo" secondAttribute="trailing" constant="20" symbolic="YES" id="5Rj-JX-Qwl"/>
                                                        <constraint firstAttribute="bottom" secondItem="C0i-ml-j0N" secondAttribute="bottom" constant="20" symbolic="YES" id="Exl-cB-d46"/>
                                                        <constraint firstItem="C0i-ml-j0N" firstAttribute="leading" secondItem="ZAm-AU-UsG" secondAttribute="leading" constant="20" symbolic="YES" id="WxI-al-Usu"/>
                                                        <constraint firstItem="C0i-ml-j0N" firstAttribute="top" secondItem="8UB-9S-ITo" secondAttribute="bottom" constant="8" symbolic="YES" id="Yfx-CW-buW"/>
                                                        <constraint firstItem="8UB-9S-ITo" firstAttribute="top" secondItem="ZAm-AU-UsG" secondAttribute="top" constant="20" symbolic="YES" id="b4i-Rv-c47"/>
                                                        <constraint firstAttribute="trailing" secondItem="C0i-ml-j0N" secondAttribute="trailing" constant="20" symbolic="YES" id="ow4-xU-8FZ"/>
                                                        <constraint firstItem="8UB-9S-ITo" firstAttribute="leading" secondItem="ZAm-AU-UsG" secondAttribute="leading" constant="20" symbolic="YES" id="xCc-LG-0CK"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HCX-fn-7XG">
                                                    <rect key="frame" x="106.5" y="0.0" width="107" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O2a-qW-7XK">
                                                            <rect key="frame" x="20" y="69" width="67" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qEw-6j-gUD">
                                                            <rect key="frame" x="20" y="20" width="67" height="41"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="O2a-qW-7XK" firstAttribute="top" secondItem="qEw-6j-gUD" secondAttribute="bottom" constant="8" symbolic="YES" id="Bln-O0-U2O"/>
                                                        <constraint firstItem="qEw-6j-gUD" firstAttribute="top" secondItem="HCX-fn-7XG" secondAttribute="top" constant="20" symbolic="YES" id="Djy-6p-NJd"/>
                                                        <constraint firstAttribute="trailing" secondItem="O2a-qW-7XK" secondAttribute="trailing" constant="20" symbolic="YES" id="M5l-bi-5YZ"/>
                                                        <constraint firstItem="O2a-qW-7XK" firstAttribute="leading" secondItem="HCX-fn-7XG" secondAttribute="leading" constant="20" symbolic="YES" id="R4p-jU-orT"/>
                                                        <constraint firstItem="qEw-6j-gUD" firstAttribute="leading" secondItem="HCX-fn-7XG" secondAttribute="leading" constant="20" symbolic="YES" id="fWx-iU-asz"/>
                                                        <constraint firstAttribute="bottom" secondItem="O2a-qW-7XK" secondAttribute="bottom" constant="20" symbolic="YES" id="khT-YG-OmZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="qEw-6j-gUD" secondAttribute="trailing" constant="20" symbolic="YES" id="oml-Qh-ZAc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A83-tt-1Wk">
                                                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="109.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gro-I0-KmI">
                                                            <rect key="frame" x="20" y="69" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ema-jF-aDi">
                                                            <rect key="frame" x="20" y="20" width="66.5" height="41"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.23425782919999999" blue="0.16127179210000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ema-jF-aDi" firstAttribute="leading" secondItem="A83-tt-1Wk" secondAttribute="leading" constant="20" symbolic="YES" id="03n-fq-fBP"/>
                                                        <constraint firstAttribute="bottom" secondItem="Gro-I0-KmI" secondAttribute="bottom" constant="20" symbolic="YES" id="be6-1B-1ID"/>
                                                        <constraint firstItem="Gro-I0-KmI" firstAttribute="leading" secondItem="A83-tt-1Wk" secondAttribute="leading" constant="20" symbolic="YES" id="bja-bB-ct3"/>
                                                        <constraint firstItem="Gro-I0-KmI" firstAttribute="top" secondItem="Ema-jF-aDi" secondAttribute="bottom" constant="8" symbolic="YES" id="gtN-yX-8Lg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gro-I0-KmI" secondAttribute="trailing" constant="20" symbolic="YES" id="nXQ-RI-ToB"/>
                                                        <constraint firstItem="Ema-jF-aDi" firstAttribute="top" secondItem="A83-tt-1Wk" secondAttribute="top" constant="20" symbolic="YES" id="orD-cm-ZnZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ema-jF-aDi" secondAttribute="trailing" constant="20" symbolic="YES" id="yar-Y7-FaE"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZt-J4-tgI">
                                                    <rect key="frame" x="0.0" y="109.5" width="106.5" height="109.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhH-JY-51a">
                                                            <rect key="frame" x="20" y="20" width="66.5" height="41"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ra-BS-Brn">
                                                            <rect key="frame" x="20" y="69" width="66.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2443755567" green="0.67708623410000002" blue="0.4558176994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="GhH-JY-51a" firstAttribute="leading" secondItem="KZt-J4-tgI" secondAttribute="leading" constant="20" symbolic="YES" id="45K-tT-CYe"/>
                                                        <constraint firstAttribute="trailing" secondItem="GhH-JY-51a" secondAttribute="trailing" constant="20" symbolic="YES" id="VCU-ED-KHD"/>
                                                        <constraint firstItem="2Ra-BS-Brn" firstAttribute="top" secondItem="GhH-JY-51a" secondAttribute="bottom" constant="8" symbolic="YES" id="e30-QY-7zL"/>
                                                        <constraint firstItem="2Ra-BS-Brn" firstAttribute="leading" secondItem="KZt-J4-tgI" secondAttribute="leading" constant="20" symbolic="YES" id="fkQ-m8-Zih"/>
                                                        <constraint firstAttribute="trailing" secondItem="2Ra-BS-Brn" secondAttribute="trailing" constant="20" symbolic="YES" id="h31-dF-eRY"/>
                                                        <constraint firstAttribute="bottom" secondItem="2Ra-BS-Brn" secondAttribute="bottom" constant="20" symbolic="YES" id="h7g-2a-Nqf"/>
                                                        <constraint firstItem="GhH-JY-51a" firstAttribute="top" secondItem="KZt-J4-tgI" secondAttribute="top" constant="20" symbolic="YES" id="zH3-aI-wDa"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="A83-tt-1Wk" firstAttribute="leading" secondItem="HCX-fn-7XG" secondAttribute="trailing" priority="998" id="0np-f7-pm4"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="top" secondItem="HCX-fn-7XG" secondAttribute="top" priority="998" id="3Va-O2-azz"/>
                                                <constraint firstItem="A83-tt-1Wk" firstAttribute="top" secondItem="aT4-VJ-5RP" secondAttribute="top" priority="998" id="4AE-zl-xIf"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="trailing" secondItem="KZt-J4-tgI" secondAttribute="trailing" priority="998" id="6Fw-vf-pyS"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="width" secondItem="KZt-J4-tgI" secondAttribute="width" priority="998" id="749-sm-Lhq"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="height" secondItem="HCX-fn-7XG" secondAttribute="height" priority="998" id="BAf-1l-DOn"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="width" secondItem="HCX-fn-7XG" secondAttribute="width" priority="998" id="DAc-BE-r5v"/>
                                                <constraint firstAttribute="trailing" secondItem="A83-tt-1Wk" secondAttribute="trailing" priority="998" id="Fvz-em-G2d"/>
                                                <constraint firstItem="HCX-fn-7XG" firstAttribute="top" secondItem="A83-tt-1Wk" secondAttribute="top" priority="998" id="LOR-ht-HqY"/>
                                                <constraint firstItem="HCX-fn-7XG" firstAttribute="width" secondItem="A83-tt-1Wk" secondAttribute="width" priority="998" id="QIi-FK-oYu"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="height" secondItem="KZt-J4-tgI" secondAttribute="height" priority="998" id="Usj-Nx-Cpr"/>
                                                <constraint firstItem="KZt-J4-tgI" firstAttribute="top" secondItem="ZAm-AU-UsG" secondAttribute="bottom" priority="998" id="XhX-X9-rdk"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="leading" secondItem="aT4-VJ-5RP" secondAttribute="leading" priority="998" id="aog-zh-VBt"/>
                                                <constraint firstItem="HCX-fn-7XG" firstAttribute="bottom" secondItem="A83-tt-1Wk" secondAttribute="bottom" priority="998" id="bXe-HK-32O"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="leading" secondItem="KZt-J4-tgI" secondAttribute="leading" priority="998" id="f0A-e0-xR4"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="top" secondItem="aT4-VJ-5RP" secondAttribute="top" priority="998" id="ful-hR-oTv"/>
                                                <constraint firstAttribute="height" priority="999" id="heS-12-eZE"/>
                                                <constraint firstAttribute="bottom" secondItem="KZt-J4-tgI" secondAttribute="bottom" priority="998" id="nWR-eQ-CA4"/>
                                                <constraint firstItem="HCX-fn-7XG" firstAttribute="leading" secondItem="ZAm-AU-UsG" secondAttribute="trailing" priority="998" id="qCe-9m-fVR"/>
                                                <constraint firstItem="ZAm-AU-UsG" firstAttribute="bottom" secondItem="HCX-fn-7XG" secondAttribute="bottom" priority="998" id="qmh-dj-hYN"/>
                                                <constraint firstItem="HCX-fn-7XG" firstAttribute="height" secondItem="A83-tt-1Wk" secondAttribute="height" priority="998" id="y54-Xf-SbQ"/>
                                                <constraint firstItem="KZt-J4-tgI" firstAttribute="leading" secondItem="aT4-VJ-5RP" secondAttribute="leading" priority="998" id="zWZ-ro-p3h"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHR-s4-ipB" userLabel="firstView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lyo-Hb-ENJ">
                                                    <rect key="frame" x="20" y="20" width="100" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="fPg-cZ-tJU"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hs-XY-Xvs">
                                                    <rect key="frame" x="276" y="20" width="24" height="89"/>
                                                    <color key="tintColor" red="0.77485030889999995" green="0.063080266120000006" blue="0.20936444400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_keyboard_arrow_down_white"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="YI0-20-Ssj">
                                                    <rect key="frame" x="128" y="20" width="148" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lpY-vY-V20">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="64.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLl-UX-qze">
                                                            <rect key="frame" x="0.0" y="24.5" width="28.5" height="64.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Lyo-Hb-ENJ" firstAttribute="top" secondItem="AHR-s4-ipB" secondAttribute="top" constant="20" symbolic="YES" id="2Y5-jP-AQL"/>
                                                <constraint firstItem="YI0-20-Ssj" firstAttribute="top" secondItem="AHR-s4-ipB" secondAttribute="top" constant="20" symbolic="YES" id="O1o-YV-dLg"/>
                                                <constraint firstAttribute="bottom" secondItem="Lyo-Hb-ENJ" secondAttribute="bottom" constant="20" symbolic="YES" id="QxD-Jd-k1i"/>
                                                <constraint firstItem="4hs-XY-Xvs" firstAttribute="top" secondItem="AHR-s4-ipB" secondAttribute="top" constant="20" symbolic="YES" id="Rd6-gc-K6G"/>
                                                <constraint firstItem="Lyo-Hb-ENJ" firstAttribute="leading" secondItem="AHR-s4-ipB" secondAttribute="leading" constant="20" symbolic="YES" id="T5C-0Z-eQI"/>
                                                <constraint firstAttribute="trailing" secondItem="4hs-XY-Xvs" secondAttribute="trailing" constant="20" symbolic="YES" id="Xlf-U7-5Ub"/>
                                                <constraint firstItem="YI0-20-Ssj" firstAttribute="leading" secondItem="Lyo-Hb-ENJ" secondAttribute="trailing" constant="8" symbolic="YES" id="bKm-3U-XRr"/>
                                                <constraint firstAttribute="height" constant="129" id="cyI-Ru-mAF"/>
                                                <constraint firstAttribute="bottom" secondItem="4hs-XY-Xvs" secondAttribute="bottom" constant="20" symbolic="YES" id="fV7-4E-BTI"/>
                                                <constraint firstAttribute="bottom" secondItem="YI0-20-Ssj" secondAttribute="bottom" constant="20" symbolic="YES" id="sUi-vv-PI6"/>
                                                <constraint firstItem="4hs-XY-Xvs" firstAttribute="leading" secondItem="YI0-20-Ssj" secondAttribute="trailing" id="szy-vZ-wcs"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aT4-VJ-5RP" firstAttribute="width" secondItem="AHR-s4-ipB" secondAttribute="width" id="3Fl-A9-1Pu"/>
                                        <constraint firstItem="aT4-VJ-5RP" firstAttribute="leading" secondItem="DJW-Pd-9lB" secondAttribute="leading" id="H6E-E1-sTb"/>
                                        <constraint firstAttribute="trailing" secondItem="AHR-s4-ipB" secondAttribute="trailing" id="T7J-Nl-Z06"/>
                                        <constraint firstItem="AHR-s4-ipB" firstAttribute="top" secondItem="DJW-Pd-9lB" secondAttribute="top" id="Te5-Qx-LqY"/>
                                        <constraint firstItem="AHR-s4-ipB" firstAttribute="leading" secondItem="DJW-Pd-9lB" secondAttribute="leading" id="VeB-uW-XFm"/>
                                        <constraint firstItem="aT4-VJ-5RP" firstAttribute="top" secondItem="AHR-s4-ipB" secondAttribute="bottom" id="WRY-UT-Uik"/>
                                        <constraint firstAttribute="trailing" secondItem="aT4-VJ-5RP" secondAttribute="trailing" id="gq6-la-vLn"/>
                                        <constraint firstAttribute="bottom" secondItem="aT4-VJ-5RP" secondAttribute="bottom" id="qh6-xa-wLE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnCollectionOperation" destination="4hs-XY-Xvs" id="hdk-eP-ajz"/>
                                    <outlet property="imgCollectionItemOneFour" destination="GhH-JY-51a" id="hX0-HI-7sS"/>
                                    <outlet property="imgCollectionItemOneOne" destination="8UB-9S-ITo" id="1Ra-Vt-gFI"/>
                                    <outlet property="imgCollectionItemOneThree" destination="Ema-jF-aDi" id="shd-Tr-uvz"/>
                                    <outlet property="imgCollectionItemOneTwo" destination="qEw-6j-gUD" id="o0s-iq-G3q"/>
                                    <outlet property="imgItem" destination="Lyo-Hb-ENJ" id="QO3-oy-RK8"/>
                                    <outlet property="lblCollectionItemOneFour" destination="2Ra-BS-Brn" id="oLb-pO-Q2P"/>
                                    <outlet property="lblCollectionItemOneOne" destination="C0i-ml-j0N" id="Nsp-3e-ZoW"/>
                                    <outlet property="lblCollectionItemOneThree" destination="Gro-I0-KmI" id="79R-hn-YVW"/>
                                    <outlet property="lblCollectionItemOneTwo" destination="O2a-qW-7XK" id="N4d-ji-k6p"/>
                                    <outlet property="lblDescriptionOfItem" destination="XLl-UX-qze" id="u0i-aq-KxY"/>
                                    <outlet property="lblItemName" destination="lpY-vY-V20" id="rBd-iD-Bo7"/>
                                    <outlet property="secondViewHeightConstraint" destination="heS-12-eZE" id="siA-M9-ZSQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kue-gR-Uef" id="KDq-om-eTY"/>
                            <outlet property="delegate" destination="Kue-gR-Uef" id="kQW-F8-fWE"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewOutlet" destination="QdK-ym-hX1" id="taz-Uf-zAg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGI-Qj-k3y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="-737"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hAk-qy-ESr">
            <objects>
                <tableViewController id="OMM-cx-ndg" customClass="TableViewController" customModule="eCommerce" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="349" sectionHeaderHeight="28" sectionFooterHeight="28" id="ib3-pe-d6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="shp-b4-eVt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_shopping_cart_white" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-Qc-Zma">
                                    <rect key="frame" x="277" y="20" width="23" height="24"/>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_search_white" translatesAutoresizingMaskIntoConstraints="NO" id="jec-s0-ixw">
                                    <rect key="frame" x="246" y="20" width="23" height="24"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="23" id="hoW-uO-z8x"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_view_headline_white" translatesAutoresizingMaskIntoConstraints="NO" id="MqW-KL-JiW">
                                    <rect key="frame" x="20" y="20" width="23" height="24"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Location " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNb-A4-yKd">
                                    <rect key="frame" x="51" y="20" width="86.5" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Behind pca stadium, Phase 9, Sahibz..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkO-ro-GN4">
                                    <rect key="frame" x="51" y="32" width="195" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="195" id="W04-AK-2hH"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.1737157936" green="0.175435752" blue="0.175435752" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="SkO-ro-GN4" firstAttribute="top" secondItem="eNb-A4-yKd" secondAttribute="bottom" id="0Ms-4H-hMe"/>
                                <constraint firstItem="SkO-ro-GN4" firstAttribute="leading" secondItem="MqW-KL-JiW" secondAttribute="trailing" constant="8" symbolic="YES" id="5JN-eh-fWi"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="height" secondItem="MqW-KL-JiW" secondAttribute="height" id="CL1-AK-k4X"/>
                                <constraint firstItem="eNb-A4-yKd" firstAttribute="top" secondItem="MqW-KL-JiW" secondAttribute="top" id="DUl-Hm-Shv"/>
                                <constraint firstItem="VBD-Qc-Zma" firstAttribute="top" secondItem="jec-s0-ixw" secondAttribute="top" id="Fs7-bf-15o"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="width" secondItem="MqW-KL-JiW" secondAttribute="width" id="MbA-mg-JaD"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="width" secondItem="VBD-Qc-Zma" secondAttribute="width" id="TA0-Hc-Qyn"/>
                                <constraint firstAttribute="trailing" secondItem="VBD-Qc-Zma" secondAttribute="trailing" constant="20" symbolic="YES" id="VgL-NE-qLj"/>
                                <constraint firstItem="VBD-Qc-Zma" firstAttribute="bottom" secondItem="jec-s0-ixw" secondAttribute="bottom" id="b31-1k-MuA"/>
                                <constraint firstItem="VBD-Qc-Zma" firstAttribute="leading" secondItem="jec-s0-ixw" secondAttribute="trailing" constant="8" symbolic="YES" id="cg4-W2-gor"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="bottom" secondItem="MqW-KL-JiW" secondAttribute="bottom" id="coN-Qw-uyU"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="top" secondItem="MqW-KL-JiW" secondAttribute="top" id="crh-u1-fY1"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="height" secondItem="VBD-Qc-Zma" secondAttribute="height" id="dnR-ci-2fu"/>
                                <constraint firstItem="jec-s0-ixw" firstAttribute="leading" secondItem="SkO-ro-GN4" secondAttribute="trailing" id="fvs-g9-VTP"/>
                                <constraint firstItem="eNb-A4-yKd" firstAttribute="leading" secondItem="MqW-KL-JiW" secondAttribute="trailing" constant="8" symbolic="YES" id="iho-vn-cyb"/>
                                <constraint firstItem="eNb-A4-yKd" firstAttribute="leading" secondItem="shp-b4-eVt" secondAttribute="leading" constant="51" id="tQG-KK-67X"/>
                                <constraint firstItem="eNb-A4-yKd" firstAttribute="top" secondItem="shp-b4-eVt" secondAttribute="top" constant="20" id="y0V-82-Wrg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="349" id="QPs-ew-je4" customClass="cellTableViewCell" customModule="eCommerce" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="320" height="349"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QPs-ew-je4" id="ehM-FL-dfm">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="348"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hK7-Go-GZB" userLabel="secondView">
                                            <rect key="frame" x="0.0" y="129" width="320" height="219"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mVc-Ay-o1i" customClass="cellCollectionView" customModule="eCommerce" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="219"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2mN-cb-Z8x">
                                                        <size key="itemSize" width="107" height="92"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ng5-V4-SPQ" customClass="cellCollectionViewCell" customModule="eCommerce" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="107" height="92"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="107" height="92"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yxy-OW-IuU">
                                                                        <rect key="frame" x="8" y="8" width="91" height="67"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8P-hb-I1i">
                                                                        <rect key="frame" x="0.0" y="75" width="107" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="z8P-hb-I1i" firstAttribute="leading" secondItem="Ng5-V4-SPQ" secondAttribute="leading" id="5r3-rD-oas"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Yxy-OW-IuU" secondAttribute="trailing" id="E5Y-h4-cEL"/>
                                                                <constraint firstAttribute="trailing" secondItem="z8P-hb-I1i" secondAttribute="trailing" id="Gbt-ZO-mtZ"/>
                                                                <constraint firstAttribute="bottom" secondItem="z8P-hb-I1i" secondAttribute="bottom" id="JNz-ia-fmF"/>
                                                                <constraint firstItem="z8P-hb-I1i" firstAttribute="top" secondItem="Yxy-OW-IuU" secondAttribute="bottom" id="MOX-2h-8Ht"/>
                                                                <constraint firstItem="Yxy-OW-IuU" firstAttribute="leading" secondItem="Ng5-V4-SPQ" secondAttribute="leadingMargin" id="Pa2-MQ-M7D"/>
                                                                <constraint firstItem="Yxy-OW-IuU" firstAttribute="top" secondItem="Ng5-V4-SPQ" secondAttribute="topMargin" id="Ufu-WD-pcy"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imgCollectionItems" destination="Yxy-OW-IuU" id="fTC-CU-Gkq"/>
                                                                <outlet property="lblCollectionItems" destination="z8P-hb-I1i" id="0vv-1z-FLq"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mVc-Ay-o1i" secondAttribute="trailing" id="0yg-Hy-vYn"/>
                                                <constraint firstAttribute="height" priority="999" id="IrB-lj-IiH"/>
                                                <constraint firstItem="mVc-Ay-o1i" firstAttribute="top" secondItem="hK7-Go-GZB" secondAttribute="top" id="MYJ-ec-8Vh"/>
                                                <constraint firstItem="mVc-Ay-o1i" firstAttribute="leading" secondItem="hK7-Go-GZB" secondAttribute="leading" id="aGC-gO-QiQ"/>
                                                <constraint firstAttribute="bottom" secondItem="mVc-Ay-o1i" secondAttribute="bottom" id="wvt-Db-1ko"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="654-r2-SY6" userLabel="firstView">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yZu-1G-ykq">
                                                    <rect key="frame" x="20" y="20" width="100" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="unj-2e-ukF"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhS-8F-W1f">
                                                    <rect key="frame" x="276" y="20" width="24" height="89"/>
                                                    <color key="tintColor" red="0.77485030889999995" green="0.063080266120000006" blue="0.20936444400000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_keyboard_arrow_down_white"/>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-40" translatesAutoresizingMaskIntoConstraints="NO" id="Xis-NN-oaH">
                                                    <rect key="frame" x="128" y="20" width="148" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-Zn-f3H">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="64.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c2E-Al-gAT">
                                                            <rect key="frame" x="0.0" y="24.5" width="28.5" height="64.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LhS-8F-W1f" secondAttribute="trailing" constant="20" symbolic="YES" id="7Kl-6j-zEw"/>
                                                <constraint firstItem="LhS-8F-W1f" firstAttribute="leading" secondItem="Xis-NN-oaH" secondAttribute="trailing" id="8PL-mp-fz7"/>
                                                <constraint firstItem="Xis-NN-oaH" firstAttribute="leading" secondItem="yZu-1G-ykq" secondAttribute="trailing" constant="8" symbolic="YES" id="93y-n1-cwb"/>
                                                <constraint firstItem="yZu-1G-ykq" firstAttribute="leading" secondItem="654-r2-SY6" secondAttribute="leading" constant="20" symbolic="YES" id="9Lu-zX-ese"/>
                                                <constraint firstAttribute="bottom" secondItem="yZu-1G-ykq" secondAttribute="bottom" constant="20" symbolic="YES" id="Bn7-Ff-XBe"/>
                                                <constraint firstAttribute="height" constant="129" id="Hx0-YR-nJu"/>
                                                <constraint firstItem="Xis-NN-oaH" firstAttribute="top" secondItem="654-r2-SY6" secondAttribute="top" constant="20" symbolic="YES" id="MAv-AF-Etd"/>
                                                <constraint firstItem="LhS-8F-W1f" firstAttribute="top" secondItem="654-r2-SY6" secondAttribute="top" constant="20" symbolic="YES" id="MzY-Jo-NGL"/>
                                                <constraint firstAttribute="bottom" secondItem="LhS-8F-W1f" secondAttribute="bottom" constant="20" symbolic="YES" id="Pth-WU-OyH"/>
                                                <constraint firstAttribute="bottom" secondItem="Xis-NN-oaH" secondAttribute="bottom" constant="20" symbolic="YES" id="ViD-T5-AJJ"/>
                                                <constraint firstItem="yZu-1G-ykq" firstAttribute="top" secondItem="654-r2-SY6" secondAttribute="top" constant="20" symbolic="YES" id="i78-SG-eaf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hK7-Go-GZB" secondAttribute="trailing" id="4NM-qR-Exq"/>
                                        <constraint firstAttribute="bottom" secondItem="hK7-Go-GZB" secondAttribute="bottom" id="9eg-2K-cef"/>
                                        <constraint firstItem="654-r2-SY6" firstAttribute="top" secondItem="ehM-FL-dfm" secondAttribute="top" id="BV4-s5-OJY"/>
                                        <constraint firstItem="hK7-Go-GZB" firstAttribute="top" secondItem="654-r2-SY6" secondAttribute="bottom" id="OyV-yR-a46"/>
                                        <constraint firstItem="654-r2-SY6" firstAttribute="leading" secondItem="ehM-FL-dfm" secondAttribute="leading" id="SKj-dD-OrO"/>
                                        <constraint firstItem="hK7-Go-GZB" firstAttribute="leading" secondItem="ehM-FL-dfm" secondAttribute="leading" id="hXk-3b-gF2"/>
                                        <constraint firstItem="hK7-Go-GZB" firstAttribute="width" secondItem="654-r2-SY6" secondAttribute="width" id="yf7-MH-Vjb"/>
                                        <constraint firstAttribute="trailing" secondItem="654-r2-SY6" secondAttribute="trailing" id="zFC-Ex-4e1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="btnCollectionOperation" destination="LhS-8F-W1f" id="Xbf-tO-vQI"/>
                                    <outlet property="cellCollectionViewOutlet" destination="mVc-Ay-o1i" id="jeA-9F-qys"/>
                                    <outlet property="imgItem" destination="yZu-1G-ykq" id="hwo-vy-6M9"/>
                                    <outlet property="lblDescriptionOfItem" destination="c2E-Al-gAT" id="rIY-1i-R4q"/>
                                    <outlet property="lblItemName" destination="VJt-Zn-f3H" id="HUB-zL-aHK"/>
                                    <outlet property="secondViewHeightConstraint" destination="IrB-lj-IiH" id="zqW-nj-8VS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OMM-cx-ndg" id="bHc-Wk-5CN"/>
                            <outlet property="delegate" destination="OMM-cx-ndg" id="I0a-BS-0Vp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableViewOutlet" destination="ib3-pe-d6l" id="5vO-i4-s6F"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NF3-6z-nSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-1330"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_keyboard_arrow_down_white" width="24" height="24"/>
        <image name="ic_search_white" width="24" height="24"/>
        <image name="ic_shopping_cart_white" width="24" height="24"/>
        <image name="ic_view_headline_white" width="24" height="24"/>
    </resources>
</document>
